{
  "name": "my-quizlet-scripts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "import": "NODE_PATH=../backend/node_modules ts-node --transpile-only importWords.ts words.txt",
    "import-words": "NODE_PATH=../backend/node_modules ts-node --transpile-only importWords.ts",
    "reorganize": "NODE_PATH=../backend/node_modules ts-node --transpile-only reorganizeCategories.ts"
  },
  "dependencies": {
    "groq-sdk": "^0.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
